Contenu du dossier professionnel:
C'est un document de présentation d'un projet accompli pour le jury, on doit se focaliser sur ce que l"on a accompli, il faut raconter l'histoire du projet et de nous qui le réalisons
-Trois introductions à faire: moi, l'entreprise et le projet
(présentation: moi, d'où je viens et qu'est ce que j'ai appris, pourquoi je suis là, mon objectif etc.)
-dans l'expression du besoin:
-> contexte
-> enjeux
-> problématique
-> besoins du client (exigences fonctionnelle)
Les livrables de notre projet fil rouge seront:
-> La documentation
-> le dépôt git
-> les images docker, la BDD etc.
(option: le Jira)

Il peut être bien de montrer un schémas de l'architecture du projet
au moment de faire le bot penser à reproduire les écrans de discord dans Figma
composant d'accès au données = ORM
Attention, les plans de test sont différents des tests
jeux d'essais -> présentation d'étapes d'une fonctionnalité (une sorte de demo avec des screens, des flèches etc.)
Réaliser une veille orientée sécurité
suggestion de présentation pour les diapos: code couleur différent pour chaque projet
dossier de présentation: 
Il peut être intéressant de mettre une diapo dans la présentation avec les outils que l'on a utilisé 